<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buisson Diaz Conseil - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recruter avec Buisson Diaz Conseil</title>
    <meta name="description" content="Recruter est notre passion.  Nous recrutons des sujets à même d'offrir les meilleurs compétences pour nos clients." />
    <meta name="keywords" content="candidat, recrutement,java, développeur, informatique, data, science, finance, gestion , compta" />
    <meta name="author" content="Sebastien DIAZ" />
    <LINK REL="SHORTCUT ICON" HREF="https://sebadiaz.github.io/ricito/favicon.ico" />


    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TR8LNH9');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR8LNH9"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" id="gohome" href="index.html">Buisson Diaz Conseil <span></span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a id="gohome" href="index.html" class="nav-link">Accueil</a></li>
                    <li class="nav-item"><a id="gorecrut" href="recruter/recrutland1.html" class="nav-link">Recruteur</a></li>
                    <li class="nav-item"><a id="gocandidat" href="recruter/candland1.html" class="nav-link">Candidat</a></li>
                    <li class="nav-item"><a id="goconseil" href="recruter/conseilland1.html" class="nav-link">Conseil</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/nastuh-abootalebi-284882-unsplash-1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
                <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.4 }">Recruteur ou Candidat</h1>
                    <p><a id="gohelp" href="#recexp" class="btn btn-black py-3 px-4">Nous pouvons vous aider</a></p>
                    <br/>

                </div>

                <div class="col-md-6 d-none d-md-block">
                    <!-- <div class="play-video pb-5 d-flex align-items-center">
          		<p><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span> <span class="play">Play video</span></a></p>
          	</div>
          	-->

                </div>

            </div>

        </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 img-volunteer" style="background-image: url(images/fabian-grohs-423591-unsplash-1.jpg);">
                    <div class="row no-gutters justify-content-end">
                        <div class="col-lg-7">
                            <div class="text py-5 pl-md-4 pr-md-3">
                                <h2 class="mb-4 text-white">Conseil en Informatique</h2>
                                <p class="text-white">Nous pouvons vous aider à concevoir ou maintenir vos solutions informatiques. Nous maîtrisons toutes les compétences nécessaire à la fabrique de logiciel dans le Cloud ou en Machine Learning.</p>
                                <p id="recexp"><a id="goconseilinfo" href="recruter/conseilland1.html" class="btn btn-primary py-3 px-4">Demander un devis</a></p>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 img-volunteer" style="background-image: url(images/alexandre-debieve-1490893-unsplash-2-1.jpg);">
                    <div class="row no-gutters justify-content-end">
                        <div class="about-text py-5 pl-md-5">
                            <div class="text py-5 pl-md-4 pr-md-3">
                                <h2 class="mb-4">Vous recruter</h2>
                                <p class="text-white">Nous pouvons vous aider à recruter des collaborateurs soucieux d'apporter plus de valeur à votre entreprise.</p>
                                <p><a id="gorecrutement" href="recruter/recrutland1.html" class="btn btn-primary py-3 px-4">Recruter avec nous</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex align-items-center bg-black img-volunteer" style="background-image: url(images/heidi-sandstrom-435813-unsplash-2-1.jpg);">
                    <div class="about-text py-5 pl-md-5">
                        <h3>Besoin d'une nouvelle expérience</h3>
                        <p class="text-white">Nous sommes en connexion avec de nombreuses sociétés cherchant de nouveaux talents comme vous.</p>
                        <p><a id="gocandidatexp" href="recruter/candland1.html" class="btn btn-black py-3 px-4">Laissez-nous vous accompagner</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-section py-5 py-md-0 bg-light">
        <div class="container">
            <div class="row no-gutters d-flex">
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block">
                        <div class="icon"><span class="flaticon-charity"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Être bien Accompagné</h3>
                            <p>Vous serez accompagné du début à la fin de notre Prestation. A chaque étape, nous échangeons pour recueillir votre point de vue.</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block">
                        <div class="icon"><span class="flaticon-adoption"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Simplification</h3>
                            <p>Nous vous simplifions toutes les démarches. Nous diminuons le nombre d'étapes nécessaire à accomplir vos projet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services active d-block">
                        <div class="icon"><span class="flaticon-volunteer"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Data mining</h3>
                            <p>Nous cherchons et comparons massivement dans de nombreuses base de données. Pour se faire, nous utilisons des algorithmes performants de recherche.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services d-block">
                        <div class="icon"><span class="flaticon-open-book"></span></div>
                        <div class="media-body">
                            <h3 class="heading mb-3">Conseil</h3>
                            <p>En tant qu'experts, nous vous proposons nos conseils éprouvés tout au long de notre prestation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section ftco-causes">
        <div class="container">
            <div class="row justify-content-center pb-3">
                <div class="col-md-10 heading-section text-center ftco-animate">
                    <h2 class="mb-4">Construisons ensemble des projets performants et compétitifs.</h2>
                    <p>Nous pouvons dépasser les limites, réduire la complexité et atteindre rapidement vos objectifs.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel-causes owl-carousel">
                        <div class="item">
                            <a id="goconseilprojet" href="recruter/conseilland1.html" class="causes text-center">
                                <div class="img" style="background-image: url(images/tim-mossholder-680992-unsplash-1.jpg);"></div>
                                <h2>Performance & Complexité</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a id="goconseilprojet" href="recruter/conseilland1.html" class="causes text-center">
                                <div class="img" style="background-image: url(images/hike-shaw-1163372-unsplash-1.jpg);"></div>
                                <h2>Données Massives</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a id="goconseilprojet" href="recruter/conseilland1.html" class="causes text-center">
                                <div class="img" style="background-image: url(images/ruslan-bardash-351288-unsplash-1.jpg);"></div>
                                <h2>Simplicité</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a id="goconseilprojet" href="recruter/conseilland1.html" class="causes text-center">
                                <div class="img" style="background-image: url(images/hunters-race-408744-unsplash-1.jpg);"></div>
                                <h2>Engagement</h2>
                            </a>
                        </div>
                        <div class="item">
                            <a id="goconseilprojet" href="recruter/conseilland1.html" class="causes text-center">
                                <div class="img" style="background-image: url(images/helloquence-61189-unsplash-1.jpg);"></div>
                                <h2>Conseils</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="testimony-section">
        <div class="container">
            <div class="row ftco-animate justify-content-center">
                <div class="col-md-6 d-flex">
                    <div class="testimony-img" style="background-image: url(images/testimony-img.png);"></div>
                </div>
                <div class="col-md-6 py-5">
                    <div class="heading-section heading-section-white pt-4 ftco-animate">
                        <h2 class="mb-0">Success Stories</h2>
                    </div>
                    <div class="carousel-testimony owl-carousel ftco-owl">
                        <div class="item">
                            <div class="testimony-wrap pb-4">
                                <div class="text">
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                        <span class="position">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap pb-4">
                                <div class="text">
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                        <span class="position">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap pb-4">
                                <div class="text">
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                        <span class="position">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap pb-4">
                                <div class="text">
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                        <span class="position">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimony-wrap pb-4">
                                <div class="text">
                                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                </div>
                                <div class="d-flex">
                                    <div class="user-img" style="background-image: url(images/person_1.jpg)">
                                    </div>
                                    <div class="pos ml-3">
                                        <p class="name">Jeff Nucci</p>
                                        <span class="position">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    -->

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Buisson Diaz Conseil .</h2>
                        <p>Nous recherchons l'excellence de nos services pour une plus grande satisfaction des nos clients. Nous conseillons, formons et accompagnons nos clients dans leurs difficiles missions d'organisation et de production de solutions
                            informatiques complexes.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Information</h2>
                        <ul class="list-unstyled">
                            <li><a id="goprivacy" href="/privacy.txt" target="_blank">Privacy</a></li>
                            <li><a id="goterms" href="/terms.txt" target="_blank">Terms</a></li>
                            <li><a id="golegal" href="/legal.txt" target="_blank">Legal Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a id="gohomefoot" href="index.html" class="nav-link">Accueil</a></li>
                            <li><a id="gorecruterfoot" href="recruter/recrutland1.html" class="nav-link">Recruteur</a></li>
                            <li><a id="gocandidatfoot" href="recruter/candland1.html" class="nav-link">Candidat</a></li>
                            <li><a id="goconseilfoot" href="recruter/conseilland1.html" class="nav-link">Conseil</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">8 Allée Joseph Récamier , 75015 Paris.</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+33 (0)6 15 53 07 20</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sebastien.diaz AT buissondiaz.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
            <h6>Photo by Nastuh Abootalebi on Unsplash Photo by Alexandre Debiève on Unsplash Photo by Hack Capital on Unsplash Photo by Charles 🇵🇭 on Unsplash Photo by Heidi Sandstrom. on Unsplash Photo by Fabian Grohs on Unsplash Photo by bady qb on Unsplash
                Photo by Hike Shaw on Unsplash Photo by Tim Mossholder on Unsplash Photo by Hunters Race on Unsplash Photo by Helloquence on Unsplash Photo by Ruslan Bardash on Unsplash Photo by Andre Hunter on Unsplash
                <h6>
                    <span>$</span><strong class="number" data-number="1">0</strong>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    Photo by You X Ventures on Unsplash

</body>

</html>