<!DOCTYPE html>
<html lang="en">
<head>
    <title>Buisson Diaz Conseil - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR8LNH9');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR8LNH9"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Buisson Diaz Conseil <span>.</span></a>

    </div>
</nav>
<!-- END nav -->

<div class="hero-wrap" style="background-image: url('images/nastuh-abootalebi-284882-unsplash.jpg');" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
            <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.4 }">Recruter prend du temps.</h1>
                <br/>

            </div>

            <div  class="col-md-6 d-none d-md-block">
                <!-- <div class="play-video pb-5 d-flex align-items-center">
                    <p><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span> <span class="play">Play video</span></a></p>
                </div>
                -->

            </div>

        </div>

    </div>
</div>

<section  class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
    <div  class="container">

        <div class="row">
            <div class="col-lg-12 order-md-last ftco-animate">
                <br/>
                <h1>Préparer l'annonce</h1>
                <h2>La fiche de poste.</h2>
                <p>Description factuelle et réelle d’un poste à un instant « T », la fiche de poste assoit les missions et activités de son titulaire au sein de l’entreprise.
                    C’est un outil de communication pour faciliter les recrutements en interne et à l’externe.</p>
                <p>
                    Une fiche de poste est un outil de communication permettant de présenter une description des différentes caractéristiques d’un poste et de son environnement.
                </p>
                <h2>La description de l'entreprise .</h2>
                <p>
                    Certains candidats attachent beaucoup d'importance aux différentes informations qu'ils peuvent trouver sur les employeurs potentiels.
                    Il ne faut pas hésiter à détailler les secteurs d'activités, les différentes localisations, le nombre de salariés, les collaborateurs… à l'intérieur de l'annonce.
                    Il est également conseillé de décrire comment l'entreprise agit dans le Monde de façon responsable. Les mécénats, l'écologie, les certifications ou la culture sont des thèmes différenciateurs.
                </p>
                <h1>L'annonce .</h1>
                <p>
                    L'annonce reprend les caractéristiques de la fiche de poste et de la description de l'entreprise.
                    Le contenu de l'annonce doit apparaître dans cet ordre :
                    <ul>
                <li><b>Un titre d’emploi attirant.</b></li>
                    <li>Brève introduction – Il faut Essayer de la limiter à 50 mots et parlez plutôt du poste que de l’entreprise.</li>
                    <li>Responsabilités du Rôle - Enumérez entre 3 et 7 tâches que le candidat intéressé devra accomplir.</li>
                    <li>Traits de la Personne – Quelles sont les compétences, les diplomes ou les attributs du candidat idéal que l'on recherche ?</li>
                    <li>Rémunérations – En plus des données de rémunération à laquelle les candidats peuvent s’attendre, il faut aussi souligner quelques uns des bénéfices importants et des avantages auxquels ils/elles pourraient prétendre.</li>
                    <li>Localité - En plus de la saisie du champ de la «Localité » lors de la saisie du formulaire de la publication d’offre, il se peut que l'on souhaite rajouter des précisions sur la localité du poste.</li>
                    <li>La société – What's your business? Si l'entreprise n’est pas d'une renommée célèbre, il faut présenter le secteur auquel l'entreprise fait parti.</li>
                    <li>Etapes suivantes – Si le lecteur est intéressé par le poste, quelles sont les étapes suivantes que l'on souhaite qu’il prenne ?</li>
                    </ul>
                </p>

                <h1>La recherche du candidat .</h1>
                <h2>Publication annonce</h2>
                <h3>Les canaux généralistes</h3>
                <p>
                    Cadremploi, RégionsJob, Météojob, Keljob, Cadreonline, l’Apec, Monster, Indeed et Leboncoin.fr
                </p>
                <h3> Les canaux gratuits </h3>
                <p>
                    <ul>
                <li>cornerjob.com </li>
                <li>jobweb.fr  </li>
                <li>La Bourse de l’Emploi </li>
                <li>Pôle emploi</li>
                <li>apec.fr</li>
                <li>Studyrama-emploi.com</li>
                <li>wizbii.com</li>
                <li>randstad.fr</li>

            </ul>
                </p>
                <h3> Les canaux spécialisés </h3>
                <p>
                    <ul>
                        <li>Banque, Assurance et Comptabilité <ul><li>jobfinance.com</li><li>efinancialcareers.fr</li></ul></li>
                        <li>Communication, Evènementiel et Culture <ul><li>job2com.com</li><li>profilculture.com</li><li>emploiculturel.net</li></ul></li>
                        <li>Informatique et Multimédia  <ul><li>reseau-emploi.com</li><li>lesjeudis.com</li><li>turnover-it.com</li><li>graphic-jobs.com</li><li>jobtic.fr</li></ul></li>
                        <li>Luxe, Mode et Cosmétique  <ul><li>bethe1.com</li><li>fashionjob.fr</li><li>abc-luxe.com</li></ul></li>
                        <li>Commerce et Vente   <ul><li>commercial-bestjob.com</li><li>marketvente.fr</li></ul></li>
                        <li>Autres <ul><li>www.partajob.com</li><li>www.hanploi.com</li><li>emploi.handicap.fr</li><li>www.handipole.org</li></ul></li>
                    </ul>

                </p>

                <h2>Recrutement direct</h2>
                <h3>Les Réseaux sociaux</h3>
                <p>
                    Recrutement direct
                    Les réseaux sociaux font désormais partie intégrante de notre environnement personnel et professionnel.
                    Des étapes importantes pour se différencier:
                    - Avoir une bonne page employeur.
                    - Publiez sur votre mur vos besoins en recrutement.
                    - Diffusez des annonces.
                    - Chassez les profils directement via les outils de recherche.
                    - Entrer en contact avec les candidats directement.

                    LinkedIn et Viadeo sont les sites de référence pour diffuser un profil professionnel pour des cadres et cadres supérieurs, leurs réalisations et leurs objectifs de visibilité.
                    Facebook et Twitter utilisent une méthode de visibilité différente, adaptée en termes de cibles avec des profils très hétérogènes.
                    Snapchat,Youtube et Instagramme

                </p>
                <h3>Les Bases de CV</h3>
                <h4>Les généralistes</h4>
                <p>
                    ResearchGate : Pour des profils scientifiques !
                    Apec : 380 000 CV actualisés sur tout type de profil
                    LinkedIn : le réseaux social professionnel préféré des français
                    ZipRecruiter : Tout type de profils !
                    Dice
                    pole emploi
                    EmploiLibre.fr
                </p>
                <h4>Les payants</h4>
                <p>
                    jobtic.fr
                    stepstone.be
                    monster
                    apec
                    pole emploi
                    indeed
                    Medium : Le repère des rédacteurs
                    Github : Dédié aux ingénieurs informatiques
                    Stack Overflow : Une communauté composée essentiellement de développeurs
                    Kaggle : spécialisé en data Science
                    Dribble : communauté créative, vous y retrouverez notamment les métiers du Design
                    Doximity : Spécialisé dans le domaine de la santé / médical
                    ReserchGate : spécialisé dans le domaine universitaires
                    Indeed : plus de 200 millions de candidats, partout dans le monde, sur tout type de poste !
                    Monster : Monster possède la plus grande CVthèque de france avec plus de 75 000 CV déposés par mois !
                    Careerbuilder : accès à des milliers de CV généraliste et spécialisés !
                    CVAden : accès à 4 millions de CV à ensuite cibler selon vos besoins !
                    https://www.meteojob.com
                    www.lesjeudis.com
                    www.keljob.com
                    https://www.regionsjob.com
                    https://www.emploisoignant.com
                    https://www.assistante-experte.com
                    www.jaipasleprofil.fr
                    www.hanploi.com
                    www.actionbtp.com
                </p>
                <h2>Les relations écoles</h2>
                <p>
                    Une stratégie R2E (relations école/entreprise) réussie passe par des échanges d’information réguliers  et, pour l’entreprise, par le fait de savoir ce qui se passe au sein des établissements d’enseignement supérieur.
                    C'est cette relation qui offre des opportunités de recrutement au sein des étudiants de ces établissements.
                </p>
                <h1>Le tri des candidats.</h1>
                <h2>Trier les CV</h2>
                <p>Ils sont vos meilleurs alliés dans cette phase.
                    Concis, faciles à visualiser et généralement pertinents, les CV vous permettront, d’un seul coup d’œil, de faire un premier tri sur certains critères qui sont essentiels pour vous.
                    Dans un second temps, vous pouvez toujours approfondir votre étude des profils préselectionnés en lisant les lettres de motivations, ou en parcourant les pages spécifiques des candidats sur les différents réseaux sociaux.</p>
                <h2>Concordance</h2>*
                <p>
                    Vous avez un profil de poste précis , il faut s'ycoller. Ce qui signifie que vous pouvez éliminer toutes les candidatures dont le profil ou le parcours n’est pas compatible avec les compétences professionnelles basiques exigées.
                    Il est vivement recommandé de garder les candidatures les plus intéressantes parmi celles qui ne concordent pas avec le poste à pourvoir afin de vous créer une sorte de vivier de CV intéressants qui vous sera utile en cas d'échec ou pour d'autres ouverture de poste.
                </p>

                <h1>L'entretien.</h1>
                <h2>Les classiques</h2>
                <p>
                    Préparez les les questions inévitables.

                    Parlez-moi de vous
                    Pourquoi avoir postulé à ce poste et dans notre entreprise en particulier ?
                    Quelle est la réalisation professionnelle dont vous êtes le plus fier ?
                    Que mettriez-vous en place en arrivant à ce poste ?
                    Pourquoi devrions-nous vous embaucher ?
                    Quelles sont vos prétentions salariales ?
                    Avez-vous des questions ?

                    Autres questions :
                    Pourquoi avez vous quitté votre dernier emploi ?
                    Comment vous voyez-vous dans 5 ans ?
                    Quelles sont vos 3 qualités et 3 défauts ?
                    Citez-nous une décision que vous avez prise.
                    Pouvez-vous nous parler d'une situation dans laquelle vous avez occupé une place de leader ?
                    Dites-nous quelque chose d'étonnant sur vous !
                    Quelle est votre plus grande peur ?
                    Qu’est-ce qui vous motive chaque jour ?
                    Comment réagissez-vous lorsque vous devez travailler sous pression ?
                    Quels sont vos loisirs ?
                    Faites-nous rire !


                    Se préparer aux question du candidat comme:
                    Quels sont les projets de l'entreprise à court-terme ?
                    Comment va se dérouler la suite du process ?
                    Comment le poste pourrait évoluer ?
                    L'entreprise va-t-elle s'ouvrir à l'international



                </p>
                <h2>Les avancées</h2>
                <h3>Hard Skills</h3>
                <p>
                    les Hard Skills sont nos compétences formellement démontrables, nées d’un apprentissage technique et dont la preuve est apportée par l’obtention de notes, diplômes, certificats… plus communément appelées le « savoir-faire ».
                </p>
                <h3>Soft Skills</h3>
                <p>sont plus informelles et relèvent de nos compétences personnelles et sociales directement liées à notre intelligence émotionnelle : notre « savoir-être ».</p>
                <h3>Mad Skills</h3>
                <p>sont, tout comme les Soft Skills, elles aussi liées à la personnalité, mais mettent en avant le côté « déviant » (n’y voyait pas un terme négatif) de la personne.</p>


                <h1>La négociation finale</h1>
                <p>
                    Une fois le candidat choisi et les autres profils intéressants éliminés, vil est temps de négocier le contrat de travail.

                    La rémunération
                    La période d’essai
                    Les vacances
                    La mise en place des plans de formation
                    Les horaires
                    La clause de mobilité
                    La clause de non-concurrence
                    La clause d'exclusivité
                    La clause de dédit-formation
                    Un délai de réflexion


                </p>
                <h1>Intégrer une nouvelle recrue</h1>
                <p>
                    Durant l’intégration, il existe une partie technique relative au métier mais également une partie culture d’entreprise. Pendant longtemps, les entreprises ont concentré tous leurs efforts sur la partie technique et négligé d’accrocher émotionnellement les salariés sur l’histoire et la culture de leur organisation.
                    Au delà du simple livret d'intégration que l'on remet au nouveau collaborateur:
                    Des sessions d’intégration quelques jours après l’arrivée du salarié (parcours fléché permettant la prise de poste, la découverte du métier et l’assimilation progressive à la culture de la société)
                    Des afterworks organisés avec les nouveaux entrants
                    L’organisation de rencontres avec des nouveaux arrivants
                    Pendant une demi-journée, un nouvel arrivant va à la rencontre des membres de son équipe pour partager avec chacun un savoir ou une passion.
                    Un mur de correspondance à l’entrée de l’entreprise où chaque salarié souhaite un bon accueil au nouveau salarié

                    Il est nécessaire de désigner une personne référente afin que le candidat soit accompagné et puisse régulièrement faire le point sur son rythme d’apprentissage.
                    Une intégration réussie, ce n’est pas simplement un transfert de savoir-faire, c’est aussi s’assurer que le nouvel entrant se sente bien avec son équipe et son manager..
                </p>
                <p>
                    <img src="images/andre-hunter-62014-unsplash.jpg" alt="" class="img-fluid">
                </p>

                </div>

            </div> <!-- .col-md-8 -->


        </div>



    </div>
</section>

<section class="home-newsletter">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="single">
                    <h2>Subscribe to our Newsletter</h2>
                    <h6>Votre adresse e-mail ne sera pas utilisée pour d’autres usages et ne sera pas cédée à des tiers.</h6>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                        <span class="input-group-btn">
         <button class="btn btn-theme" type="submit">Subscribe</button>
         </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<footer class="ftco-footer ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Buisson Diaz Conseil .</h2>
                    <p>Nous recherchons l'excellence de nos services pour une plus grande satisfaction des nos clients.
                        Nous conseillons, formons et accompagnons nos clients dans leurs difficiles missions d'organisation et de production de solutions informatiques complexes.</p>              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                    <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                    <li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
                </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4 ml-md-5">
                    <h2 class="ftco-heading-2">Information</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Privacy</a></li>
                        <li><a href="#" class="py-2 d-block">Terms Condition</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Links</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Accueil</a></li>
                        <li><a href="#" class="py-2 d-block">Recruteur</a></li>
                        <li><a href="#" class="py-2 d-block">Candidat</a></li>
                        <li><a href="#" class="py-2 d-block">Conseil</a></li>
                        <li><a href="#" class="py-2 d-block">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Have a Questions?</h2>
                    <div class="block-23 mb-3">
                        <ul>
                            <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                            <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                            <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
        <h6>Photo by Nastuh Abootalebi on Unsplash
            Photo by Alexandre Debiève on Unsplash
            Photo by Hack Capital on Unsplash
            Photo by Charles 🇵🇭 on Unsplash
            Photo by Heidi Sandstrom. on Unsplash
            Photo by Fabian Grohs on Unsplash
            Photo by bady qb on Unsplash
            Photo by Hike Shaw on Unsplash
            Photo by Tim Mossholder on Unsplash
            Photo by Hunters Race on Unsplash
            Photo by Helloquence on Unsplash
            Photo by Ruslan Bardash on Unsplash
            <h6>
                <span>$</span><strong class="number" data-number="380000">0</strong>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Subscription Form Demo</h4>
                <h6>Votre adresse e-mail ne sera pas utilisée pour d’autres usages et ne sera pas cédée à des tiers.</h6>
                <p>This is Bootstrap Modal popup example.</p>
            </div>
            <div class="modal-body">

                <!--End mc_embed_signup-->

                <!-- Begin MailChimp Signup Form -->
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL"/>
                        </div>
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_9e279011b21a23e1aed5e4868_cca4394bc9" value=""/></div>
                    <div class="form-group remove-bottom">
                        <div class="col-sm-offset-2 col-sm-10">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default"/>
                        </div>
                    </div>
                </form>

                <!--End mc_embed_signup-->
            </div>
            <div class="modal-footer remove-top">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
     setTimeout(function() {$("#myModal").modal("show")},10000);
 }); </script>
</body>
</html>