<!DOCTYPE html>
<html lang="en">

<head>
    <title>Buisson Diaz Conseil - Accueil</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recruter avec Buisson Diaz Conseil</title>
    <meta name="description" content="Recruter est notre passion.  Nous recrutons des sujets à même d'offrir les meilleurs compétences pour nos clients." />
    <meta name="keywords" content="candidat, recrutement,java, développeur, informatique, data, science, finance, gestion , compta" />
    <meta name="author" content="Sebastien DIAZ" />
    <LINK REL="SHORTCUT ICON" HREF="https://sebadiaz.github.io/ricito/favicon.ico" />


    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TR8LNH9');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR8LNH9"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <h4><a id="gohome" href="index.html">Buisson Diaz Conseil <span></span></a></h4>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

            <div class="collapse navbar-collapse" id="ftco-nav">

            </div>
        </div>
    </nav>
    <!-- END nav -->

    <div class="hero-wrap" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
                <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
                    <h2 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.4 }">Merci</h2>
                    <h2>Veuillez vérifier vos emails pour de plus amples informations pour la suite de votre parcours!</h2>
                    <h3>Des problèmes ? <a href="mailto:sebastien.diaz@buissondiaz.com">Contactez nous !</a></h3>
                    <br/>
                    <p><a id="gohelp" href="/" class="btn btn-black py-3 px-4">Accueil</a></p>


                </div>

            </div>

        </div>
    </div>


    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Buisson Diaz Conseil .</h2>
                        <p>Nous recherchons l'excellence de nos services pour une plus grande satisfaction des nos clients. Nous conseillons, formons et accompagnons nos clients dans leurs difficiles missions d'organisation et de production de solutions
                            informatiques complexes.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-5">
                        <h2 class="ftco-heading-2">Information</h2>
                        <ul class="list-unstyled">
                            <li><a id="goprivacy" href="/privacy.txt" target="_blank">Privacy</a></li>
                            <li><a id="goterms" href="/terms.txt" target="_blank">Terms</a></li>
                            <li><a id="golegal" href="/legal.txt" target="_blank">Legal Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Links</h2>
                        <ul class="list-unstyled">
                            <li><a id="gohomefoot" href="index.html" class="nav-link">Accueil</a></li>
                            <li><a id="gorecruterfoot" href="recruter/recrutland1.html" class="nav-link">Recruteur</a></li>
                            <li><a id="gocandidatfoot" href="recruter/candland1.html" class="nav-link">Candidat</a></li>
                            <li><a id="goconseilfoot" href="recruter/conseilland1.html" class="nav-link">Conseil</a></li>

                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">8 Allée Joseph Récamier , 75015 Paris.</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+33 (0)6 15 53 07 20</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">sebastien.diaz AT buissondiaz.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
            <h6>Photo by Nastuh Abootalebi on Unsplash Photo by Alexandre Debiève on Unsplash Photo by Hack Capital on Unsplash Photo by Charles 🇵🇭 on Unsplash Photo by Heidi Sandstrom. on Unsplash Photo by Fabian Grohs on Unsplash Photo by bady qb on Unsplash
                Photo by Hike Shaw on Unsplash Photo by Tim Mossholder on Unsplash Photo by Hunters Race on Unsplash Photo by Helloquence on Unsplash Photo by Ruslan Bardash on Unsplash Photo by Andre Hunter on Unsplash
                <h6>
                    <span>$</span><strong class="number" data-number="1">0</strong>
        </div>
    </footer>



    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    Photo by You X Ventures on Unsplash

</body>

</html>