Merci de nous faire confiance.

Bonjour ,

Je tiens à vous remercier pour votre choix concernant votre enregistrement.

C'est avec un grand honneur et aussi un grand sens des responsabilités que je reçois cette demande.

Nous voulons devenir la société qui vous suivra et vous aidera à évoluer tout au long de votre carrière.

C'est pourquoi je vous invite dès a présent à me fournir toutes les informations vous concernant afin de faire rapidement connaissance.

Cela peut être des liens, un CV, ou bien d'autres éléments.

Voici quelques petites questions afin de bien comprendre vos besoins et votre personnalité:

Quel type de poste recherchez vous ?

Etes vous mobile ? A l’international ?

Quelle est la réalisation professionnelle dont vous êtes le plus fier ?

Quelles sont vos prétentions salariales ?

Comment vous voyez-vous dans 5 ans ?

Quelles sont vos 3 qualités et 3 défauts ?

Qu’est-ce qui vous motive chaque jour ?

Comment réagissez-vous lorsque vous devez travailler sous pression ?


Veuillez trouver ici mes sincères salutations, et mes remerciements appuyés.


Sébastien DIAZ

Buisson Diaz Conseil
http://www.buissondiaz.com
