Merci de nous faire confiance.

Bonjour ,

Je tiens à vous remercier pour votre choix concernant votre enregistrement.

C'est avec un grand honneur et aussi un grand sens des responsabilités que je reçois cette demande.

Nous foulons devenir la société qui vous suivra et vous aidera à évoluer tout au long de vos projets.

C'est pourquoi je vous invite dès a présent à me fournir toutes les informations vous concernant afin de faire rapidement connaissance.

Cela peut être des liens, un Rapport Annuel, ou bien d'autres éléments.

Voici quelques petites questions afin de bien comprendre vos besoins :

Disposez vous d'un cahier des charges ?

Combien de temps avez-vous pour réaliser votre projet ?

Avez-vous une équipe en place ? 

Êtes vous Agile ?



Veuillez trouver ici mes sincères salutations, et mes remerciements appuyés.


Sébastien DIAZ

Buisson Diaz Conseil
http://www.buissondiaz.com
