Merci de nous faire confiance.

Bonjour ,

Je tiens à vous remercier pour votre choix concernant votre enregistrement.

C'est avec un grand honneur et aussi un grand sens des responsabilités que je reçois cette demande.

Nous voulons devenir la société qui vous suivra et vous aidera tout au long de vos recherches de candidats.

C'est pourquoi je vous invite dès a présent à me fournir toutes les informations concernant votre entreprise afin de faire rapidement connaissance.

Cela peut être des liens, un Rapport Annuel, ou bien d'autres éléments.

Voici quelques petites questions afin de bien comprendre vos besoins:

Quel type de poste recherchez-vous ?

Accepteriez-vous des personnes désirant s'installer en France ?

Qu’est-ce qui motive chaque jour vos salariés ?

Est ce que vos équipes doivent travailler sous pression ?


Veuillez trouver ici mes sincères salutations, et mes remerciements appuyés.

Sébastien DIAZ

Buisson Diaz Conseil
http://www.buissondiaz.com
