<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruter avec Buisson Diaz Conseil</title>
    <meta name="description" content="A free HTML5/CSS3 template made exclusively for Codrops" />
    <meta name="keywords" content="html5 template, css3, one page, animations, agency, portfolio, web design" />
    <meta name="author" content="" />
    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body" style="text-align: center">

                    <p>
                        <h2>Fatigué de chercher le bon candidat ?</h2>
                        <p>Il est temps de faire appel à nous.</p>
                    </p>
                    <p>
                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="innputEmail1" aria-describedby="emailHelp" placeholder="Laissez-nous votre adresse e-mail ">
                            </div>
                            <button id="emailenvoi" type="submit" class="btn btn-primary">Contactez moi</button>
                            <div class="form-group">

                                <small><input type="checkbox" class="form-check-input" id="CGUCheck"/>
											J'accepte les Conditions Générales d'Utilisation de Buisson Diaz Conseil et je reconnais avoir pris connaissance des termes de la Politique de confidentialité de Buisson Diaz Conseil pour le traitement de mes données personnelles.
										</small>
                            </div>
                        </form>
                    </p>
                </div>

            </div>

        </div>
    </div>
    <!--[if lt IE 7]>
		<p class="browsehappy ">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/ ">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
    <!-- open/close -->
    <header>
        <section class="hero">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        <h2>Buisson Diaz Conseil</h2>
                    </div>
                </div>
                <div class="row hero-content">
                    <div class="col-md-12">
                        <h1 class="animated fadeInDown ">Faite appel à un Expert pour Recruter dans les Nouvelles Technologies, la Data Science et la Finance.</h1>

                        <a href="#about" class="learn-btn animated fadeInUp">En apprendre plus sur notre offre. <i class="fa fa-arrow-down "></i></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="video" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                </div>
            </div>
        </div>
    </section>

    <section class="features-intro">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12 nopadding">
                    <div class="features-slider">
                        <ul class="slides" id="featuresSlider">
                            <li>
                                <h1>Notre expertise.</h1>
                                <p>Nous sommes des experts des systèmes d'information, de la finance et de la data science.

                                </p>
                                <p> Nos connaissances nous permettent d'évaluer les meilleurs compétences pour vos besoins de nouveaux collaborateurs.</p>
                                <p><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal ">En savoir plus ...</button>

                                </p>
                            </li>
                            <li>
                                <h1>Recherche Multi-Canal.</h1>
                                <p>Nous avons une approche multi canal. Nous gérons la publication d'annonce sur les sites spécialisés. Nous utilisons les réseaux sociaux, pour communiquer. Nous faisons des approches directes de candidats. Nous utilisons
                                    des base de données de CV.</p>
                                <p><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>

                                </p>
                            </li>
                            <li>
                                <h1>Constamment présent.</h1>
                                <p>Nous sommes présent dès l'étude de vos besoins jusqu'à la totale intégration de vos nouveaux collaborateurs.Nous recueillons les feedbacks de tous les participants à chaque moment du processus de recrutement.</p>
                                <p><button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>

                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-list" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="col-md-4 feature-1 wp2">
                        <div class="feature-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Les Garanties</h1>
                            <p>
                                <ul>
                                    <li>Garantie de bonne fin.</li>
                                    <li>Garantie de reprise en cas de rupture de contrats.</li>
                                    <li>Non-sollicitation pendant une année.</li>
                                    <li>Confidentialité.</li>

                                </ul>
                            </p>
                            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>
                    <div class="col-md-4 feature-2 wp2 delay-05s">
                        <div class="feature-icon">
                            <i class="fa fa-flash"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Une Tarification Avantageuse</h1>
                            <p>
                                <ul>
                                    <li>Success Fee. Au Succès.</li>
                                    <li>Règlement des honoraires à la fin de la période d'essai.</li>
                                    <li>Reprise sans frais.</li>
                                    <li>Jusqu'a 25% d'honoraires.</li>

                                </ul>.</p>
                            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>
                    <div class="col-md-4 feature-3 wp2 delay-1s">
                        <div class="feature-icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Evaluation des candidats</h1>
                            <p>
                                <ul>
                                    <li>Tri de CV.</li>
                                    <li>Entretiens.</li>
                                    <li>Hard Skills.</li>
                                    <li>Soft Skills.</li>
                                </ul>
                            </p>
                            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showcase-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <h1>Des clients satisfaits !</h1>
                        <p>Ils nous font confiance et nous en sommes très fière.</p>
                        <blockquote class="team-quote">
                            <div class="avatar"><img src="img/avatar.png" alt="User Avatar"></div>
                            <p>"En trois mois, notre équipe a été montée sur des profiles ayants des connaissances poussées sur le Cloud et les Cluster. Merci pour leur réactivité. " - Humberto P.</p>

                        </blockquote>
                        <p>
                            <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <ul class="footer-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#screenshots">Screenshots</a></li>
                        <li><a href="#download">Download</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <div class="col-md-5 ">
        <p><small> By <a href="http://tympanus.net/codrops/ "><em>Codrops</em></a></small></p>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/min/toucheffects-min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js "></script>
    <script src="js/flickity.pkgd.min.js "></script>
    <script src="js/jquery.fancybox.pack.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/retina.js "></script>
    <script src="js/waypoints.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/min/scripts-min.js "></script>
    <script>
        setTimeout(() => $("#myModal ").modal(), 10000);
    </script>

</body>

</html>