<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruter avec Buisson Diaz Conseil</title>
    <meta name="description" content="Recruter est notre passion.  Nous recrutons des sujets à même d'offrir les meilleurs compétences pour nos clients." />
    <meta name="keywords" content="candidat, recrutement,java, développeur, informatique, data, science, finance, gestion , compta" />
    <meta name="author" content="Sebastien DIAZ" />
    <LINK REL="SHORTCUT ICON" HREF="https://sebadiaz.github.io/ricito/favicon.ico" />

    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/flickity.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <script>
        dataLayer = [{
            'pageCategory': 'signup-recruteur',
            'visitorType': 'high-value'
        }];
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TR8LNH9');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>


    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR8LNH9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body" style="text-align: center">

                    <p>
                        <h2>Fatigué de chercher le bon candidat ?</h2>
                        <h3>Il est temps de faire appel à nous.</h3>
                    </p>
                    <p>
                        <form action="sendemail.php" method="post">
                            <input type="hidden" name="type" value="recruteur" />
                            <div class="form-group">
                                <input name="email" type="email" class="form-control" id="innputEmail1" aria-describedby="emailHelp" placeholder="Laissez-nous votre adresse e-mail ">
                                <small><input onclick='$("#emailenvoi").prop("disabled",false);' type="checkbox" class="form-check-input" id="CGUCheck"/>
                                    J'accepte les Conditions Générales d'Utilisation de Buisson Diaz Conseil et je reconnais avoir pris connaissance des termes de la Politique de confidentialité de Buisson Diaz Conseil pour le traitement de mes données personnelles.
                                </small>
                            </div>
                            <button id="emailenvoi" type="submit" class="btn btn-primary" disabled>Contactez moi</button>
                            <div class="form-group">


                            </div>
                        </form>
                    </p>
                </div>

            </div>

        </div>
    </div>
    <header>
        <section class="hero">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-left">
                        <h2><a id="gohome" href="/">Buisson Diaz Conseil</a></h2>
                    </div>
                </div>
                <div class="row hero-content">
                    <div class="col-md-12">
                        <h1 class="animated fadeInDown "><b>
                        Faite appel à un Expert pour Recruter dans les Nouvelles Technologies, la Finance, la Data Science et le Jeux Vidéo.
                    </b>
                        </h1>

                        <a href="#about" id="goabout" class="learn-btn animated fadeInUp">En apprendre plus sur notre offre. <i class="fa fa-arrow-down "></i></a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="video" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">

                </div>
            </div>
        </div>
    </section>

    <section class="features-intro">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-12 nopadding">
                    <div class="features-slider">
                        <ul class="slides" id="featuresSlider">
                            <li>
                                <h1>Notre expertise.</h1>
                                <p>Nous sommes des experts des systèmes d'information, de la finance, du jeux vidéo, du sport et de la data science. Nous connaissons profondémment les sujets sur lequels nous travaillons. Du Cloud au Options Asiatique, en
                                    passant par des modèles à variables latentes, vous pouvez nous faire confiance pour évaluer les candidats. Les jeux vidéo ou le Rugby sont aussi des sujets parfaitement maitrisés. Nos connaissances sont profondes et
                                    nous permettent de faire une évaluation à 360 degrés des compétences pour vos besoins de nouveaux collaborateurs.</p>
                                <p><button id="expertisesignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal ">En savoir plus ...</button>

                                </p>
                            </li>
                            <li>
                                <h1>Recherche Multi-Canal.</h1>
                                <p>Nous avons une approche multi canal. Nous gérons la publication d'annonce sur les sites spécialisés. Nous utilisons les réseaux sociaux, pour communiquer. Nous faisons des approches directes de candidats. Nous utilisons
                                    des base de données de CV.</p>
                                <p>Nous contactons aussi les écoles, les universités ou les centres de formation. </p>
                                <p><button id="multicanalsignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>

                                </p>
                            </li>
                            <!--
                            <li>
                                <h1>Constamment présent.</h1>
                                <p>Nous sommes présent dès l'étude de vos besoins jusqu'à la totale intégration de vos nouveaux collaborateurs.Nous recueillons les feedbacks de tous les participants à chaque moment du processus de recrutement.</p>
                                <p><button id="presentsignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>

                                </p>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-list" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="col-md-4 feature-1 wp2">
                        <div class="feature-icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Les Garanties</h1>
                            <p>
                                <ul>
                                    <li>Garantie de bonne fin.</li>
                                    <li>Garantie de reprise en cas de rupture de contrats.</li>
                                    <li>Non-sollicitation pendant une année.</li>
                                    <li>Confidentialité.</li>

                                </ul>
                            </p>
                            <button id="garanatiessignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>
                    <div class="col-md-4 feature-2 wp2 delay-05s">
                        <div class="feature-icon">
                            <i class="fa fa-flash"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Une Tarification Avantageuse</h1>
                            <p>
                                <ul>
                                    <li>Success Fee. Au Succès.</li>
                                    <li>Règlement des honoraires à la fin de la période d'essai.</li>
                                    <li>Reprise sans frais.</li>
                                    <!-- <li>Jusqu'a 25% d'honoraires.</li> -->

                                </ul>.</p>
                            <button id="tarificationsignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>
                    <div class="col-md-4 feature-3 wp2 delay-1s">
                        <div class="feature-icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Evaluation des candidats</h1>
                            <p>
                                <ul>
                                    <li>Tri de CV.</li>
                                    <li>Entretiens.</li>
                                    <li>Hard Skills.</li>
                                    <li>Soft Skills.</li>
                                </ul>
                            </p>
                            <button id="evaluationsignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showcase-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <h1>Des clients satisfaits !</h1>
                        <p>Ils nous font confiance et nous en sommes très fière.</p>
                        <blockquote class="team-quote">
                            <div class="avatar"><img src="img/avatar.png" alt="User Avatar"></div>
                            <p>"En trois mois, notre équipe a été montée sur des profiles ayants des connaissances poussées sur le Cloud et les Cluster. Merci pour leur réactivité. " - Humberto P.</p>

                        </blockquote>
                        <p>
                            <button id="clientsatisfaitsignup" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">En savoir plus ...</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <ul class="footer-nav">
                        <li><a id="goprivacy" href="/privacy.txt" target="_blank">Privacy</a></li>
                        <li><a id="goterms" href="/terms.txt" target="_blank">Terms</a></li>
                        <li><a id="golegal" href="/legal.txt" target="_blank">Legal Information</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/min/toucheffects-min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js "></script>
    <script src="js/flickity.pkgd.min.js "></script>
    <script src="js/jquery.fancybox.pack.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/retina.js "></script>
    <script src="js/waypoints.min.js "></script>
    <script src="js/bootstrap.min.js "></script>
    <script src="js/min/scripts-min.js "></script>
    <script>
        setTimeout(() => $("#myModal ").modal(), 15000);
    </script>

</body>

</html>