Terms of Use.
Read our Privacy Policy View our Social Media Guidelines.
Acceptance
By accessing and browsing the Buisson Diaz Conseil website or by using and/or downloading any content from same, you agree and accept the Terms of Use as set forth below.

Purpose of the website
All the materials contained in the Company’s website are provided for informational purposes only and shall not be construed as a commercial offer, a license, an advisory, fiduciary or professional relationship between you and the Company. No information provided on this site shall be considered a substitute for your independent investigation. The information provided on this website may be related to products or services that are not available in your country.

Links to Third-Party Websites
Links to third-party websites are provided for convenience only and do not imply any approval or endorsement by the Company of the linked sites, even if they may contain the Company’s logo, as such sites are beyond the Company’s control. Thus, the Company cannot be held responsible for the content of any linked site or any link contained therein. You acknowledge that framing the Company’s website or any similar process is prohibited.

Intellectual Property
This website is protected by intellectual property rights and is the exclusive property of the Company. Any material that it contains, including, but not limited to, texts, data, graphics, pictures, sounds, videos, logos, icons or html code is protected under intellectual property law and remains the Company or third party’s property. You may use this material for personal and non-commercial purposes in accordance with the principles governing intellectual property law. Any other use or modification of the content of the Company’s website without the Company’s prior written authorization is prohibited.

Warranty and Liability
All materials, including downloadable software, contained in the Company’s website is provided «as is» and without warranty of any kind to the extent allowed by the applicable law; While the Company will use reasonable efforts to provide reliable information through its website, the Company does not warrant that this website is free of inaccuracies, errors and/or omissions, viruses, worms, Trojan horses and the like, or that its content is appropriate for your particular use or up to date, and the Company reserves the right to change the information at any time without notice. The Company does not warrant any results derived from the use of any software available on this site. You are solely responsible for any use of the materials contained in this site. The information contained in this site does not extend or modify the warranty that may apply to you as a result of a contractual relationship with the Company. The Company will not be liable for any indirect, consequential or incidental damages, including but not limited to lost profits or revenues, business interruption, loss of data arising out of or in connection with the use, inability to use or reliance on any material contained in this site or any linked site. In any event, the liability of the Company for direct damages arising out of or in connection with the use, inability to use or reliance on any material contained in this site or any linked site shall not exceed the amount of Euros 1,000

Online Privacy Policy – Use of Cookies
Please check our Online Privacy Policy

Users’ Comments
The Company does not assume any obligation to monitor the information that you may post on its website. You warrant that any information, Materials (the term “Material” is intended to cover all projects, files or other attachments sent to us) or comments other than personal data, that you may transmit to the Company through the website does not infringe intellectual property rights or any other applicable law. Such information, Materials or comments, will be treated as non-confidential and non proprietary. By submitting any information or material, you give the Company an unlimited and irrevocable license to use, execute, show, modify and transmit such information, Material or comments, including any underlying idea, concept or know-how (the term “Material” is intended to cover all projects, files or other attachments sent to us). The Company reserves the right to use such information in any way it chooses.

Applicable law – Severability
Any controversy or claim arising out of or related to the Terms of Use shall be governed by French law. The Commercial Court of Paris will have exclusive jurisdiction. If any provision of these Terms of Use is held by a court to be illegal, invalid or unenforceable, the remaining provisions shall remain in full force and effect.

Modifications of the Terms of Use
The Company reserves the right to change the Terms of Use under which this website is offered at any time and without notice. You will be automatically bound by these modifications when you use this site, and should periodically read the Terms of Use.